# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~force_scale_x
0.default= 0.07
0.type= double
0.desc=Force scale x Range: -1.0 to 1.0
1.name= ~force_scale_y
1.default= 0.07
1.type= double
1.desc=Force scale y Range: -1.0 to 1.0
2.name= ~force_offset_x
2.default= 100.0
2.type= double
2.desc=Force offset x Range: -300.0 to 300.0
3.name= ~force_offset_y
3.default= 0.0
3.type= double
3.desc=Force offset y Range: -1.0 to 1.0
4.name= ~speed_p_gain
4.default= 0.05
4.type= double
4.desc=Speed P gain Range: -1.0 to 1.0
5.name= ~steering_p_gain
5.default= 1.0
5.type= double
5.desc=Steering P gain Range: -5.0 to 5.0
6.name= ~steering_d_gain
6.default= 0.0
6.type= double
6.desc=Steering D gain Range: -1.0 to 1.0
7.name= ~viz_forces_scale
7.default= 0.07
7.type= double
7.desc=Visualization scale factor for forces Range: -1.0 to 1.0
8.name= ~viz_net_force_scale
8.default= 0.014
8.type= double
8.desc=Visualization scale factor for net force Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
